absl-py==1.4.0
accelerate==0.29.1
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.2
bio==1.6.1
biopython==1.82
biothings-client==0.3.1
bleach==6.1.0
blessed==1.20.0
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1666788425425/work
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1671179356964/work
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1678108872112/work
cmake==3.26.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
comm==0.2.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
dgl==1.1.0+cu102
Distance==0.1.3
distlib==0.3.6
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fair-esm==2.0.0
fastjsonschema==2.20.0
filelock==3.10.7
flatbuffers==2.0.7
fonttools==4.39.2
fqdn==1.5.1
fsspec==2023.9.1
future @ file:///home/conda/feedstock_root/build_artifacts/future_1673596611778/work
gast==0.3.3
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gprofiler-official==1.0.0
gpustat==1.0.0
grpcio==1.58.0
h11==0.14.0
h5py==2.10.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.17.2
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
importlib-metadata==6.8.0
importlib-resources==5.12.0
ipykernel==6.29.5
ipython==8.12.3
isoduration==20.11.0
jax==0.4.13
jedi==0.19.1
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1654302431367/work
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1663332044897/work
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.6
lit==16.0.0
llvmlite==0.40.1
Markdown==3.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
mygene==3.2.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
notebook==7.2.1
notebook_shim==0.2.4
numba==0.57.1
numexpr @ file:///croot/numexpr_1683221822650/work
nump==5.5.5.5
numpy==1.20.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==11.495.46
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
nvitop==1.1.1
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
optional==0.0.1
overrides==7.7.0
packaging==23.0
pandas==1.3.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1675487152289/work
pipenv==2023.3.20
pkgutil_resolve_name==1.3.10
platformdirs==3.1.1
pooch @ file:///home/conda/feedstock_root/build_artifacts/pooch_1679580333621/work
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo @ file:///home/conda/feedstock_root/build_artifacts/py-cpuinfo_1666774466606/work
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
Pygments==2.18.0
pynndescent==0.5.10
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1652235407899/work
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1648857275402/work
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML @ file:///home/conda/feedstock_root/build_artifacts/pyyaml_1666772387080/work
pyzmq==26.0.3
rdkit==2023.3.1
referencing==0.35.1
regex==2023.8.8
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1684774241324/work
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rm==2020.12.3
rpds-py==0.18.1
rsa==4.9
safetensors==0.3.3
scikit-learn @ file:///home/conda/feedstock_root/build_artifacts/scikit-learn_1685023699763/work
scipy==1.4.1
seaborn==0.12.2
Send2Trash==1.8.3
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.11.1
tables @ file:///croot/pytables_1691621466859/work
tbb==2021.10.0
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
terminado==0.18.1
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1643647933166/work
tinycss2==1.3.0
tokenizers==0.13.3
tomli==2.0.1
torch==1.12.1.post200
torch-cluster==1.6.3
torch-geometric==2.3.1
torch-scatter==2.1.2
torchaudio==0.12.1
torchsummary==1.5.1
torchvision==0.13.1
tornado==6.4.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1677948868469/work
traitlets==5.14.3
transformers==4.33.2
triton==2.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.5.0
tzdata==2023.3
umap-learn==0.5.4
uri-template==1.3.0
urllib3==1.26.16
values==2020.12.3
virtualenv==20.21.0
virtualenv-clone==0.5.7
wcwidth==0.2.6
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.3.7
wrapt==1.14.1
xgboost==2.0.0
zipp==3.15.0
