HLAB_8_max:1.0
HLAB_8_min:0.35
HLAB_8_first_quartile:0.8959
HLAB_8_thrid_quartile:0.9638
HLAB_8_allnumber:90
HLAB_8_out_number:1
HLAB_9_max:1.0
HLAB_9_min:0.8412
HLAB_9_first_quartile:0.9292
HLAB_9_thrid_quartile:0.9644
HLAB_9_allnumber:112
HLAB_9_out_number:0
HLAB_10_max:1.0
HLAB_10_min:0.5
HLAB_10_first_quartile:0.9178
HLAB_10_thrid_quartile:0.9649
HLAB_10_allnumber:90
HLAB_10_out_number:0
HLAB_11_max:1.0
HLAB_11_min:0.7667
HLAB_11_first_quartile:0.9063
HLAB_11_thrid_quartile:0.9683
HLAB_11_allnumber:91
HLAB_11_out_number:0
HLAB_12_max:1.0
HLAB_12_min:0.5
HLAB_12_first_quartile:0.8511
HLAB_12_thrid_quartile:0.9583
HLAB_12_allnumber:88
HLAB_12_out_number:1
HLAB_13_max:1.0
HLAB_13_min:0.5
HLAB_13_first_quartile:0.8125
HLAB_13_thrid_quartile:1.0
HLAB_13_allnumber:76
HLAB_13_out_number:1
HLAB_14_max:1.0
HLAB_14_min:0.4
HLAB_14_first_quartile:0.6895
HLAB_14_thrid_quartile:1.0
HLAB_14_allnumber:71
HLAB_14_out_number:1
