HLAB_A01_max:0.9643
HLAB_A01_min:0.8556
HLAB_A01_first_quartile:0.9165
HLAB_A01_thrid_quartile:0.9567
HLAB_A01_allnumber:10
HLAB_A01_out_number:0
HLAB_A01-A03_max:0.8772
HLAB_A01-A03_min:0.8772
HLAB_A01-A03_first_quartile:0.8772
HLAB_A01-A03_thrid_quartile:0.8772
HLAB_A01-A03_allnumber:1
HLAB_A01-A03_out_number:0
HLAB_A01-A24_max:0.9481
HLAB_A01-A24_min:0.9481
HLAB_A01-A24_first_quartile:0.9481
HLAB_A01-A24_thrid_quartile:0.9481
HLAB_A01-A24_allnumber:1
HLAB_A01-A24_out_number:0
HLAB_A02_max:0.9722
HLAB_A02_min:0.8886
HLAB_A02_first_quartile:0.9107
HLAB_A02_thrid_quartile:0.9431
HLAB_A02_allnumber:16
HLAB_A02_out_number:0
HLAB_A03_max:0.9468
HLAB_A03_min:0.8412
HLAB_A03_first_quartile:0.9389
HLAB_A03_thrid_quartile:0.9456
HLAB_A03_allnumber:7
HLAB_A03_out_number:0
HLAB_A24_max:0.9473
HLAB_A24_min:0.8956
HLAB_A24_first_quartile:0.9205
HLAB_A24_thrid_quartile:0.9465
HLAB_A24_allnumber:5
HLAB_A24_out_number:0
HLAB_B07_max:0.9716
HLAB_B07_min:0.8646
HLAB_B07_first_quartile:0.9356
HLAB_B07_thrid_quartile:0.9655
HLAB_B07_allnumber:10
HLAB_B07_out_number:0
HLAB_B08_max:0.9247
HLAB_B08_min:0.9247
HLAB_B08_first_quartile:0.9247
HLAB_B08_thrid_quartile:0.9247
HLAB_B08_allnumber:1
HLAB_B08_out_number:0
HLAB_B27_max:0.9835
HLAB_B27_min:0.8233
HLAB_B27_first_quartile:0.925
HLAB_B27_thrid_quartile:0.973
HLAB_B27_allnumber:23
HLAB_B27_out_number:0
HLAB_B44_max:0.9757
HLAB_B44_min:0.9463
HLAB_B44_first_quartile:0.9632
HLAB_B44_thrid_quartile:0.9729
HLAB_B44_allnumber:13
HLAB_B44_out_number:0
HLAB_B58_max:0.9444
HLAB_B58_min:0.9258
HLAB_B58_first_quartile:0.9324
HLAB_B58_thrid_quartile:0.9424
HLAB_B58_allnumber:4
HLAB_B58_out_number:0
HLAB_B62_max:0.9507
HLAB_B62_min:0.8704
HLAB_B62_first_quartile:0.929
HLAB_B62_thrid_quartile:0.9419
HLAB_B62_allnumber:5
HLAB_B62_out_number:0
HLAB_C01_max:0.963
HLAB_C01_min:0.9123
HLAB_C01_first_quartile:0.9313
HLAB_C01_thrid_quartile:0.9562
HLAB_C01_allnumber:8
HLAB_C01_out_number:0
HLAB_C02_max:0.9763
HLAB_C02_min:0.9286
HLAB_C02_first_quartile:0.944
HLAB_C02_thrid_quartile:0.9502
HLAB_C02_allnumber:5
HLAB_C02_out_number:0
HLAB_C07_max:0.943
HLAB_C07_min:0.9404
HLAB_C07_first_quartile:0.9404
HLAB_C07_thrid_quartile:0.9418
HLAB_C07_allnumber:3
HLAB_C07_out_number:0
