MGHLA_8_max:1.0
MGHLA_8_min:0.0
MGHLA_8_first_quartile:0.9713
MGHLA_8_thrid_quartile:1.0
MGHLA_8_allnumber:90
MGHLA_8_out_number:1
MGHLA_9_max:1.0
MGHLA_9_min:0.9506
MGHLA_9_first_quartile:0.9879
MGHLA_9_thrid_quartile:0.9959
MGHLA_9_allnumber:112
MGHLA_9_out_number:0
MGHLA_10_max:1.0
MGHLA_10_min:0.4375
MGHLA_10_first_quartile:0.9783
MGHLA_10_thrid_quartile:0.9963
MGHLA_10_allnumber:90
MGHLA_10_out_number:1
MGHLA_11_max:1.0
MGHLA_11_min:0.6667
MGHLA_11_first_quartile:0.977
MGHLA_11_thrid_quartile:0.9971
MGHLA_11_allnumber:91
MGHLA_11_out_number:0
MGHLA_12_max:1.0
MGHLA_12_min:0.0
MGHLA_12_first_quartile:0.9648
MGHLA_12_thrid_quartile:1.0
MGHLA_12_allnumber:88
MGHLA_12_out_number:3
MGHLA_13_max:1.0
MGHLA_13_min:0.75
MGHLA_13_first_quartile:0.9524
MGHLA_13_thrid_quartile:1.0
MGHLA_13_allnumber:76
MGHLA_13_out_number:1
MGHLA_14_max:1.0
MGHLA_14_min:0.0
MGHLA_14_first_quartile:0.9152
MGHLA_14_thrid_quartile:1.0
MGHLA_14_allnumber:71
MGHLA_14_out_number:4
