MGHLA_A01_max:1.0
MGHLA_A01_min:0.9545
MGHLA_A01_first_quartile:0.9829
MGHLA_A01_thrid_quartile:0.9919
MGHLA_A01_allnumber:10
MGHLA_A01_out_number:0
MGHLA_A01-A03_max:0.9691
MGHLA_A01-A03_min:0.9691
MGHLA_A01-A03_first_quartile:0.9691
MGHLA_A01-A03_thrid_quartile:0.9691
MGHLA_A01-A03_allnumber:1
MGHLA_A01-A03_out_number:0
MGHLA_A01-A24_max:0.9874
MGHLA_A01-A24_min:0.9874
MGHLA_A01-A24_first_quartile:0.9874
MGHLA_A01-A24_thrid_quartile:0.9874
MGHLA_A01-A24_allnumber:1
MGHLA_A01-A24_out_number:0
MGHLA_A02_max:1.0
MGHLA_A02_min:0.9667
MGHLA_A02_first_quartile:0.9811
MGHLA_A02_thrid_quartile:0.9903
MGHLA_A02_allnumber:16
MGHLA_A02_out_number:0
MGHLA_A03_max:1.0
MGHLA_A03_min:0.983
MGHLA_A03_first_quartile:0.9867
MGHLA_A03_thrid_quartile:0.9915
MGHLA_A03_allnumber:7
MGHLA_A03_out_number:0
MGHLA_A24_max:0.9928
MGHLA_A24_min:0.9615
MGHLA_A24_first_quartile:0.9832
MGHLA_A24_thrid_quartile:0.9882
MGHLA_A24_allnumber:5
MGHLA_A24_out_number:0
MGHLA_B07_max:1.0
MGHLA_B07_min:0.983
MGHLA_B07_first_quartile:0.9857
MGHLA_B07_thrid_quartile:0.9975
MGHLA_B07_allnumber:10
MGHLA_B07_out_number:0
MGHLA_B08_max:0.9857
MGHLA_B08_min:0.9857
MGHLA_B08_first_quartile:0.9857
MGHLA_B08_thrid_quartile:0.9857
MGHLA_B08_allnumber:1
MGHLA_B08_out_number:0
MGHLA_B27_max:1.0
MGHLA_B27_min:0.918
MGHLA_B27_first_quartile:0.9901
MGHLA_B27_thrid_quartile:0.9975
MGHLA_B27_allnumber:23
MGHLA_B27_out_number:0
MGHLA_B44_max:0.9994
MGHLA_B44_min:0.9914
MGHLA_B44_first_quartile:0.9941
MGHLA_B44_thrid_quartile:0.9966
MGHLA_B44_allnumber:13
MGHLA_B44_out_number:0
MGHLA_B58_max:0.9875
MGHLA_B58_min:0.9825
MGHLA_B58_first_quartile:0.9848
MGHLA_B58_thrid_quartile:0.9872
MGHLA_B58_allnumber:4
MGHLA_B58_out_number:0
MGHLA_B62_max:0.995
MGHLA_B62_min:0.9832
MGHLA_B62_first_quartile:0.9838
MGHLA_B62_thrid_quartile:0.9884
MGHLA_B62_allnumber:5
MGHLA_B62_out_number:0
MGHLA_C01_max:0.9953
MGHLA_C01_min:0.9743
MGHLA_C01_first_quartile:0.9861
MGHLA_C01_thrid_quartile:0.9927
MGHLA_C01_allnumber:8
MGHLA_C01_out_number:0
MGHLA_C02_max:0.9967
MGHLA_C02_min:0.9837
MGHLA_C02_first_quartile:0.9896
MGHLA_C02_thrid_quartile:0.9909
MGHLA_C02_allnumber:5
MGHLA_C02_out_number:0
MGHLA_C07_max:0.9903
MGHLA_C07_min:0.9885
MGHLA_C07_first_quartile:0.9887
MGHLA_C07_thrid_quartile:0.9896
MGHLA_C07_allnumber:3
MGHLA_C07_out_number:0
