HLA-A*01:01       A01
HLA-A*02:01       A02
HLA-A*02:02       A02
HLA-A*02:03       A02
HLA-A*02:04       A02
HLA-A*02:05       A02
HLA-A*02:06       A02
HLA-A*02:07       A02
HLA-A*02:11       A02
HLA-A*02:12       A02
HLA-A*02:16       A02
HLA-A*02:17       A02
HLA-A*02:19       A02
HLA-A*02:20       A02
HLA-A*02:50       A02
HLA-A*03:01       A03 
HLA-A*11:01       A03           
HLA-A*23:01       A24
HLA-A*24:02       A24
HLA-A*24:03       A24
HLA-A*24:06       A24
HLA-A*24:13       A24
HLA-A*25:01       A01  
HLA-A*26:01       A01  
HLA-A*26:02       A01  
HLA-A*26:03       A01  
HLA-A*29:02       A01-A24  
HLA-A*30:01       A01-A03   
HLA-A*30:02       A01   
HLA-A*31:01       A03  
HLA-A*32:01       A01   
HLA-A*32:07       A01      

HLA-A*32:15       A01

HLA-A*33:01       A03   
HLA-A*66:01       A03   
HLA-A*68:01       A03             
HLA-A*68:02       A02   
HLA-A*68:23       A03      
HLA-A*69:01       A02   
HLA-A*80:01       A01    
HLA-B*07:02       B07                                
HLA-B*08:01       B08 

HLA-B*13:02       B44      

HLA-B*14:01       B27             
HLA-B*14:02       B27             
HLA-B*15:01       B62            
HLA-B*15:02       B62            
HLA-B*15:03       B27             
HLA-B*15:03       B27  

HLA-B*15:03       B27  

HLA-B*15:03       B58              
HLA-B*15:18       B27              
HLA-B*15:42       B62              
HLA-B*18:01       B44              
HLA-B*18:03       B44             
HLA-B*27:01       B27            
HLA-B*27:02       B27    
HLA-B*27:03       B27   
HLA-B*27:04       B27
HLA-B*27:05       B27
HLA-B*27:06       B27
HLA-B*27:07       B27

HLA-B*27:08       B27     

HLA-B*27:09       B27
HLA-B*27:20       B27      
HLA-B*35:01       B07                                
HLA-B*35:03       B07                                
HLA-B*35:08       B07                
HLA-B*37:01       B44                
HLA-B*38:01       B27                
HLA-B*39:01       B27                
HLA-B*39:06       B27                
HLA-B*39:24       B27                
HLA-B*40:01       B44                    
HLA-B*40:02       B44                    
HLA-B*41:01       B44                    
HLA-B*44:02       B44       
HLA-B*44:03       B44
HLA-B*44:27       B44
HLA-B*45:01       B44

HLA-B*45:06       B27 

HLA-B*46:01       B62                     
HLA-B*48:01       B27                

HLA-B*49:01       B44

HLA-B*50:01       B44                 
HLA-B*51:01       B07                                  
HLA-B*51:08       B07                                 
HLA-B*52:01       B62                    
HLA-B*53:01       B07                                  
HLA-B*54:01       B07                                     
HLA-B*56:01       B07                                     
HLA-B*57:01       B58                    
HLA-B*57:03       B58                    
HLA-B*58:01       B58                   
HLA-B*73:01       B27        

HLA-B*83:01       B07 

HLA-C*01:02       C01
HLA-C*02:02       C02
HLA-C*03:03       C01
HLA-C*03:04       C01
HLA-C*04:01       C01
HLA-C*05:01       C01
HLA-C*06:02       C02
HLA-C*07:01       C07
HLA-C*07:02       C07
HLA-C*07:04       C07
HLA-C*08:02       C01
HLA-C*12:03       C02
HLA-C*14:02       C02 
HLA-C*15:02       C01
HLA-C*16:01       C02
HLA-C*17:01       C01
